<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Nicola Saljoughi </title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RZD43RNQPY"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-RZD43RNQPY');
        </script>
        <style>
            /* inline css to save number of files. one file suffices! */
            body {
                margin: 0;
                padding: 15px;
                font-size: 16px;
                line-height: 1.15;
                color: #111;
            }
            #wrap {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                margin: 0px;
            }
            #links a {
                margin-right: 5px;
            }
            ul {
                padding-left: 20px;
            }
            .project {
                margin-top: 10px;
            }
            .pub {
                margin-top: 10px;
            }
            .pub-venue {
                display: inline;
                font-weight: bold;
            }
            .pub-authors {
                display: inline;
                font-style: italic;
            }
            .nodot {
              list-style-type: none;
              padding-left: 0;
            }
            .bdiv {
                margin-top: 5px;
            }
            #demail {
                margin-top: 10px;
                color: #555;
                opacity: 0;
                transition: opacity 0.7s;
            }
        </style>
    </head>
<body>
    <div id="wrap">
        <h1> Nicola Saljoughi </h1>
        <div> Researcher in Computer Vision at FBK, Trento (IT) </div>
        <div id="links">
            <a href="https://github.com/nsaljoughi">github</a>
            <a href="https://tev.fbk.eu/people/profile/nsaljoughi">TeV</a>
            <a href="https://www.linkedin.com/in/nicola-saljoughi-001374172/">LinkedIn</a>
        </div>
    </div>
</body>

</html>
